FINANCIAL_MODELING_PREP_API_KEY=bZ4lRrFkb5RaB1pZ1NGhlQs70L7LPUBG
PERPLEXITY_API_KEY=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
DEEPSEEK_API_KEY=sk-3b3b573f3a754ef4b32990c26f05daea
CACHE_TTL=3600
LOG_LEVEL=INFO